{
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "SandCoffin",
            "program": "${workspaceFolder}/Linux/Debug/bin/SandCoffin",
            "cwd": "${workspaceFolder}"
        }
    ],
}
